/*.....Extends.....*/
.container-fluid, .museo .titulom, .museo .pfinm, .parques .titulop, .parques .pfinp {
  display: flex;
  justify-content: center; }

h1, h4, .titulocuatro, .museo, .parques, .ptod {
  background-color: black;
  color: white;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

/*.........Reseteo.........*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #fdfbfb;
  color: black; }

main {
  min-height: 80vh;
  display: grid; }

header {
  background-color: black; }

/*.....index.....*/
.imgprincipal .sm {
  display: none; }

/*.....NavBS.....*/
.container-fluid {
  background-color: black;
  padding: 5px;
  list-style: none;
  /*margin: 20px auto;*/
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px; }
  .container-fluid .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .container-fluid .container-fluid li a {
    padding: 6px;
    margin: 10px;
    color: #f5f3f1;
    text-decoration: none; }
  .container-fluid .container-fluid li a:hover {
    color: white;
    background-color: rgba(241, 106, 33, 0.904);
    border-radius: 35%; }

/*.....Que hacer.....*/
.encabezado {
  display: flex;
  justify-content: space-evenly; }

/*..............Index..............*/
h1 {
  padding: 10px;
  font-weight: bold;
  font-size: 80px;
  animation: changer-color 3s ease-in-out alternate, move-tit 2s linear alternate;
  animation-iteration-count: 4; }

h1 span {
  color: rgba(241, 106, 33, 0.904); }

@keyframes changer-color {
  from {
    background-color: black; }
  to {
    background-color: rgba(241, 112, 42, 0.911); } }

@keyframes move-tit {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(150px); } }

h2 {
  margin: 15px;
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.presentacion {
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  /*...DESDE ACA GRID...*/
  display: grid;
  width: 100%;
  grid-row: auto auto;
  grid-column: 1fr 1fr 1fr;
  grid-template-areas: "cont1 imgc1 imgc2" "cont2 imgc3 imgc4";
  transition: 2s; }
  .presentacion .cont1 {
    grid-area: cont1; }
  .presentacion .cont2 {
    grid-area: cont2; }
  .presentacion .imgc1 {
    padding: 10px;
    border-left: groove rgba(241, 106, 33, 0.904);
    grid-area: imgc1;
    display: flex;
    justify-content: center; }
  .presentacion .imgc1:hover {
    transform: scale(1.1); }
  .presentacion .imgc2 {
    padding: 10px;
    border-top: groove rgba(241, 110, 39, 0.911);
    grid-area: imgc2;
    display: flex;
    justify-content: center; }
  .presentacion .imgc2:hover {
    transform: scale(1.1); }
  .presentacion .imgc3 {
    padding: 10px;
    border-bottom: groove rgba(241, 112, 42, 0.911);
    grid-area: imgc3;
    display: flex;
    justify-content: center; }
  .presentacion .imgc3:hover {
    transform: scale(1.1); }
  .presentacion .imgc4 {
    padding: 10px;
    border-right: groove rgba(240, 107, 36, 0.89);
    grid-area: imgc4;
    display: flex;
    justify-content: center; }
  .presentacion .imgc4:hover {
    transform: scale(1.1); }
  .presentacion .pfinal {
    text-decoration: underline; }

/*...............Que hacer..............*/
h4 {
  padding: 10px;
  font-weight: bold;
  font-size: 40px; }

.titulocuatro {
  padding: 5px;
  padding-bottom: 15px;
  font-size: 25px; }

/*........MUSEOS........*/
.museo {
  font-weight: bold;
  font-size: 30px;
  /*...EMPIEZA GRID...*/
  display: grid;
  width: 100%;
  grid-row: auto auto auto auto;
  grid-column: 1fr 1fr;
  grid-template-areas: "titulom imgm-1" "titulom imgm-2" "titulom imgm-3" "pfinm pfinm";
  transition: 2s; }
  .museo .titulom {
    text-decoration: underline rgba(241, 112, 42, 0.911);
    grid-area: titulom;
    height: 100%;
    /*...COMBINACION GRID Y FLEX...*/
    align-items: center;
    font-size: 50px; }
    .museo .titulom .ms1 {
      margin: 20px; }
    .museo .titulom .ms1:hover {
      transform: scale(1.1); }
  .museo .imgm-1 {
    padding: 15px;
    border-top: groove;
    border-right: groove;
    grid-area: imgm-1;
    display: flex;
    justify-content: flex-end; }
  .museo .imgm-1:hover {
    transform: translate(-30px); }
  .museo .imgm-2 {
    padding: 15px;
    border-left: groove;
    border-bottom: groove;
    grid-area: imgm-2;
    display: flex;
    justify-content: flex-start; }
  .museo .imgm-2:hover {
    transform: translate(-30px); }
  .museo .imgm-3 {
    padding: 15px;
    border-right: groove;
    border-bottom: groove;
    grid-area: imgm-3;
    display: flex;
    justify-content: flex-end; }
  .museo .imgm-3:hover {
    transform: translate(-30px); }
  .museo .pfinm {
    grid-area: pfinm; }
    .museo .pfinm .muspar {
      padding: 20px;
      line-height: 1.5;
      font-size: 20px;
      font-weight: normal; }

/*......PARQUES......*/
.parques {
  font-weight: bold;
  font-size: 30px;
  /*...EMPIEZA GRID...*/
  display: grid;
  width: 100%;
  grid-row: auto auto auto auto;
  grid-column: 1fr 1fr;
  grid-template-areas: "titulop imgp-1" "titulop imgp-2" "titulop imgp-3" "pfinp pfinp";
  transition: 2s; }
  .parques .titulop {
    text-decoration: underline rgba(241, 112, 42, 0.911);
    grid-area: titulop;
    height: 100%;
    /*...COMBINACION GRID Y FLEX...*/
    align-items: center;
    font-size: 50px; }
    .parques .titulop .pr1 {
      margin: 20px; }
    .parques .titulop .pr1:hover {
      transform: scale(1.1); }
  .parques .imgp-1 {
    padding: 15px;
    border-top: groove;
    border-right: groove;
    grid-area: imgp-1;
    display: flex;
    justify-content: flex-end; }
  .parques .imgp-1:hover {
    transform: translate(-30px); }
  .parques .imgp-2 {
    padding: 15px;
    border-left: groove;
    border-bottom: groove;
    grid-area: imgp-2;
    display: flex;
    justify-content: flex-start; }
  .parques .imgp-2:hover {
    transform: translate(-30px); }
  .parques .imgp-3 {
    padding: 15px;
    border-right: groove;
    border-bottom: groove;
    grid-area: imgp-3;
    display: flex;
    justify-content: flex-end; }
  .parques .imgp-3:hover {
    transform: translate(-30px); }
  .parques .pfinp {
    grid-area: pfinp; }
    .parques .pfinp .parqpar {
      padding: 20px;
      line-height: 1.5;
      font-size: 20px;
      font-weight: normal; }

/*...............Recorridos...............*/
h5 {
  color: #070606;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 4px;
  padding: 5px;
  animation: changer-color 3s ease-in-out alternate, move-tit 2s linear alternate;
  animation-iteration-count: 4; }

@keyframes changer-color {
  from {
    background-color: white; }
  to {
    background-color: rgba(241, 112, 42, 0.911); } }

@keyframes move-tit {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(250px); } }

.ptod {
  font-weight: bold;
  padding: 5px;
  text-align: center;
  transition: 2s; }
  .ptod .rec1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px;
    text-decoration: overline underline rgba(241, 112, 42, 0.911); }
  .ptod .rec11 {
    font-size: 20px;
    font-weight: normal;
    margin: 15px; }
  .ptod .imgrec {
    margin: 25px;
    box-shadow: 4px 4px 8px white; }
  .ptod .imgrec:hover {
    transform: scale(1.1); }

/*...............Contacto...............*/
h6 {
  margin: 7px;
  color: #070606;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.lrm {
  font-weight: bold;
  font-size: 15px;
  margin: 10px; }

.formu {
  margin: 20px;
  background-color: rgba(241, 163, 118, 0.295);
  padding: 10px; }
  .formu .festi {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold; }
  .formu .fend {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
    color: rgba(241, 112, 42, 0.911); }

/*...............Informacion...............*/
.titu {
  margin: 12px;
  color: #070606;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.tdo1 {
  color: white;
  background-color: black;
  margin: 0;
  padding: 10px; }
  .tdo1 .tit1 {
    color: rgba(241, 112, 42, 0.911);
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 7px; }
  .tdo1 .rell1 {
    color: aliceblue;
    font-size: 20px;
    font-weight: normal; }
  .tdo1 .under {
    text-decoration: underline rgba(241, 112, 42, 0.911); }

.tdo2 {
  color: white;
  background-color: black;
  margin: 0;
  padding: 10px; }
  .tdo2 .tit {
    color: rgba(241, 112, 42, 0.911);
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px; }
  .tdo2 .rell {
    font-size: 20px;
    font-weight: normal; }
  .tdo2 .under {
    text-decoration: underline rgba(241, 112, 42, 0.911); }

.tdo3 {
  color: white;
  background-color: black;
  margin: 0;
  padding: 10px; }
  .tdo3 a {
    color: white; }

.foot1 {
  background-color: #1c3a3a;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px; }

.foot2 {
  background-color: #172929;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px; }

@media screen and (max-width: 980px) {
  .imgprincipal .xl {
    width: 100%;
    height: 180px; }
  .container-fluid {
    display: flex;
    justify-content: end;
    background-color: #0e0d0d;
    align-items: center; }
  .presentacion {
    width: 100%;
    grid-row: auto auto auto auto auto auto;
    grid-column: 1fr 1fr;
    grid-template-areas: "cont1 cont1" "cont2 cont2" "imgc1 imgc1" "imgc2 imgc2" "imgc3 imgc3" "imgc4 imgc4"; }
    .presentacion .imgc1 {
      grid-area: imgc1;
      display: flex;
      justify-content: start; }
    .presentacion .imgc2 {
      grid-area: imgc2;
      display: flex;
      justify-content: end; }
    .presentacion .imgc3 {
      grid-area: imgc3;
      display: flex;
      justify-content: start; }
    .presentacion .imgc4 {
      grid-area: imgc4;
      display: flex;
      justify-content: end; }
  .parques {
    grid-row: auto auto auto auto auto;
    grid-column: 1fr;
    grid-template-areas: "titulop"  "imgp-1" " imgp-2" " imgp-3" "pfinp"; }
  .encabezado {
    display: none; }
  .museo {
    grid-row: auto auto auto auto auto;
    grid-column: 1fr;
    grid-template-areas: "titulom" "imgm-1" "imgm-2" "imgm-3" "pfinm"; } }

@media screen and (max-width: 530px) {
  .imgprincipal .xl {
    display: none; }
  .imgprincipal .sm {
    display: inline-block;
    width: 100%;
    height: 180px; }
  .foot1 {
    background-color: white; }
  .foot2 {
    background-color: white; } }

@media screen and (max-width: 450px) {
  h1 {
    font-size: 50px; }
  h2 {
    font-size: 30px; }
  h5 {
    font-size: 35px; }
  .ptod {
    padding: 2px; }
    .ptod .rec1 {
      font-size: 20px;
      margin: 5px; }
    .ptod .rec11 {
      font-size: 15px;
      margin: 5px; }
    .ptod .imgrec {
      margin: 10px;
      width: 250px; }
  h6 {
    font-size: 25px; }
  .lrm {
    font-size: 10px;
    margin: 5px; }
  .formu {
    margin: 10px;
    padding: 5px; } }
